# project1_smart_home

./: README.md  docker-compose.yml
Automation-server/: Dockerfile  pom.xml
Automation-server/CommonMqtt/: pom.xml
Automation-server/CommonMqtt/src/main/java/afgangsProjekt/automation/data/: MqttProvider.java  MqttProvidersRegistry.java  MqttSecrets.java
Automation-server/CommonRest/: pom.xml
Automation-server/CommonRest/src/main/java/afgangsProjekt/automation/data/: RestProvider.java  RestProvidersRegistry.java  RestSecrets.java
Automation-server/CommonSerialPort/: pom.xml
Automation-server/Core/: pom.xml
Automation-server/Core/src/main/java/afgangsProjekt/automation/: Environment.java
Automation-server/Core/src/main/java/afgangsProjekt/automation/domain/: ApiCommunications.java  AutomationHandler.java  AutomationLogic.java  HazelCastClientManagement.java  IAutomationHandler.java  SensorObserver.java  SensorValueListener.java  SystemInitilizer.java  SystemStarter.java  TestClass.java  WheatherApiConnection.java
Automation-server/Core/src/main/java/afgangsProjekt/automation/domain/mocks/: DataBaseMock.java  HazelcastMock.java  SystemModelsMock.java
Automation-server/Core/src/main/java/afgangsProjekt/automation/domain/subscribtions/: ActivTimeValidator.java  ActiveTimeLogic.java  IActiveTimeValidator.java
Automation-server/Core/src/main/java/afgangsProjekt/automation/presentation/: FlowTracker.java
Automation-server/Core/src/main/java/afgangsProjekt/automation/services/: IActiveTimeService.java  IDeviceCommunication.java  IPersistence.java
Automation-server/Core/src/main/java/afgangsProjekt/automation/systemEnums/: AutomationStatus.java  DeviceStatus.java  EnvironmentStatus.java  ParameterStatus.java  SensorStatus.java
Automation-server/Core/src/main/java/afgangsProjekt/automation/systemModels/: Automation.java  CommunicationProvider.java  Device.java  Parameter.java  Sensor.java
Automation-server/Core/src/main/java/afgangsProjekt/automation/systemRigestry/: AutomationRegistry.java  DevicesRegistry.java  ParametersRegistry.java  SensorsRegistry.java
Automation-server/Core/src/main/java/afgangsProjekt/automation/systemSecurity/: CoreSecrets.java  SecurityConfig.java  SimpleCORSFilter.java
Automation-server/Core/src/main/java/resources/: application.properties
Automation-server/Core/src/test/java/afgangsProjekt/automation/domain/integrationTest/: HazelCastClusterIntegration.java  RestControllerIntegration.java  UnitTests.java
Automation-server/MqttConnector/: pom.xml
Automation-server/MqttConnector/src/main/java/afgangsProjekt/automation/: MqttDeviceClient.java
Automation-server/Persistence1/: pom.xml
Automation-server/Persistence1/src/main/java/afgangsProjekt/automation/database1/: DataAccess.java  DatabaseAutomation.java  DatabaseDevice.java  DatabaseParameter.java  DatabaseSensor.java
Automation-server/Persistence2/: pom.xml
Automation-server/Persistence2/src/main/java/afgangsProjekt/automation/database2/: DataAccess.java  DatabaseAutomation.java  DatabaseDevice.java  DatabaseParameter.java  DatabaseSensor.java
Automation-server/RestConnector/: pom.xml
Automation-server/RestConnector/src/main/java/afgangsProjekt/automation/: RestDeviceClient.java
Automation-server/SerialPortConnector/: pom.xml
Automation-server/SerialPortConnector/src/main/java/afgangsProjekt/automation/: ArduinoConfiguration.java  SerialPortClient.java
MqttSubscriber/: Dockerfile  pom.xml
MqttSubscriber/src/main/java/: Device.java  (+1 more)
R-Proxy/: dockerfile  nawras.conf  rootCA.key
RestServer/: Dockerfile  pom.xml
Sensors-server/: Dockerfile  pom.xml
Sensors-server/src/main/java/domain/: HazelcastManagement.java  HazelcastObserver.java  Main.java  SensorsMqttClient.java
WebServer/: Startup.cs  WebServer.csproj  WebServer.sln  appsettings.Development.json
WebServer/Controllers/: AutomationsController.cs  DevicesController.cs  RoomsController.cs  SensorsController.cs
WebServer/Migrations/: 20250102104135_test.Designer.cs  20250102104135_test.cs  ProjectDbContextModelSnapshot.cs
WebServer/Models/: Automation.cs  DownStreamCaller.cs  Parameter.cs  Room.cs  Sensor.cs  ViewsModel.cs
WebServer/Properties/: launchSettings.json
WebServer/Views/Automations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
WebServer/Views/Devices/: Edit.cshtml
WebServer/Views/EnergySourceDevices/: Create.cshtml  Delete.cshtml
WebServer/Views/Home/: Index.cshtml
WebServer/Views/Parameters/: Create.cshtml  Edit.cshtml  Index.cshtml
WebServer/Views/Rooms/: Create.cshtml  Delete.cshtml
WebServer/Views/Sensors/: Create.cshtml  Delete.cshtml  Details.cshtml
WebServer/Views/Shared/: _Layout.cshtml
WebServer/startPage/: testChart.html
WebServer/startPage/testSection/: test.css  test.html
WebServer/wwwroot/: test.pfx
WebServer/wwwroot/css/: createParameterPage.css  startPage.css
WebServer2/: Dockerfile  Program.cs  Startup.cs  WebServer.csproj  appsettings.Development.json  appsettings.json
WebServer2/Controllers/: AutomationsController.cs  EnergySourceDevicesController.cs  HomeController.cs  ParametersController.cs
WebServer2/Migrations/: 20230124082103_first.Designer.cs  20230124082103_first.cs  ProjectDbContextModelSnapshot.cs
WebServer2/Models/: Automation.cs  Device.cs  DownStreamCaller.cs  EnergySourceDevice.cs  ErrorViewModel.cs  ProjectDbContext.cs  sensorsdata.cs
WebServer2/Properties/: launchSettings.json
WebServer2/Views/Automations/: Create.cshtml  Index.cshtml
WebServer2/Views/Devices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebServer2/Views/EnergySourceDevices/: Details.cshtml  Edit.cshtml  Index.cshtml
WebServer2/Views/Home/: Index.cshtml
WebServer2/Views/Parameters/: Delete.cshtml  Details.cshtml
WebServer2/Views/Rooms/: Details.cshtml  Edit.cshtml  Index.cshtml
WebServer2/Views/Sensors/: Edit.cshtml  Index.cshtml
WebServer2/startPage/: a.css  a.html
WebServer2/wwwroot/: certificate.key  rootCA.csr  rootCA.key  rootCA.pem
WebServer2/wwwroot/css/: site.css  startPage.css
(+6 files in other folders)
