
server {
  listen 443 ssl;
 # allow localhost:5001;
  #allow localhost:5003;
  #deny all;
  server_name Automation;
  ssl_certificate    ssl/automation.crt;
  ssl_certificate_key    ssl/automation.key;

  location /{
    proxy_pass http://172.29.0.4:8080;

  }

}