++Solution 'WebServer' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:WebServer.sln
++WebServer
i:{00000000-0000-0000-0000-000000000000}:WebServer
++Connected Services 
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:>1235
++Dependencies
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:>1234
++Properties
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\properties\
++wwwroot
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\wwwroot\
++css
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\wwwroot\css\
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\wwwroot\lib\bootstrap\dist\css\
++createParameterPage.css
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\wwwroot\css\createparameterpage.css
++site.css
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\wwwroot\css\site.css
++startPage.css
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\wwwroot\css\startpage.css
++js
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\wwwroot\js\
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\wwwroot\lib\bootstrap\dist\js\
++lib
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\wwwroot\lib\
++bootstrap
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\wwwroot\lib\bootstrap\
++jquery
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\wwwroot\lib\jquery\
++jquery-validation
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\wwwroot\lib\jquery-validation-unobtrusive\
++startPageImages
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\wwwroot\lib\startpageimages\
++favicon.ico
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\wwwroot\favicon.ico
++Controllers
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\controllers\
++AutomationsController.cs
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\controllers\automationscontroller.cs
++DevicesController.cs
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\controllers\devicescontroller.cs
++EnergySourceDevicesController.cs
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\controllers\energysourcedevicescontroller.cs
++HomeController.cs
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\controllers\homecontroller.cs
++ParametersController.cs
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\controllers\parameterscontroller.cs
++RoomsController.cs
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\controllers\roomscontroller.cs
++SensorsController.cs
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\controllers\sensorscontroller.cs
++Migrations
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\migrations\
++Models
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\models\
++startPage
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\startpage\
++Views
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\views\
++Automations
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\views\automations\
++Devices
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\views\devices\
++EnergySourceDevices
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\views\energysourcedevices\
++Home
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\views\home\
++Index.cshtml
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\views\home\index.cshtml
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\views\automations\index.cshtml
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\views\devices\index.cshtml
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\views\energysourcedevices\index.cshtml
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\views\parameters\index.cshtml
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\views\rooms\index.cshtml
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\views\sensors\index.cshtml
++Parameters
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\views\parameters\
++Rooms
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\views\rooms\
++Sensors
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\views\sensors\
++Shared
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\views\shared\
++_Layout.cshtml
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\views\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\views\shared\error.cshtml
++_ViewImports.cshtml
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\views\_viewstart.cshtml
++appsettings.json
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\appsettings.json
++Dockerfile
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\dockerfile
++Program.cs
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\program.cs
++Startup.cs
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\startup.cs
++No service dependencies discovered
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:>1236
++Analyzers
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:analyzers
++Frameworks
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:frameworks
++Packages
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:packages
++launchSettings.json
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\properties\launchsettings.json
++site.js
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\wwwroot\js\site.js
++dist
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\wwwroot\lib\bootstrap\dist\
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\wwwroot\lib\jquery\dist\
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\wwwroot\lib\jquery\license.txt
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++battery-xxl-removebg-preview.png
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\wwwroot\lib\startpageimages\battery-xxl-removebg-preview.png
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\startpage\battery-xxl-removebg-preview.png
++cloud.png
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\wwwroot\lib\startpageimages\cloud.png
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\startpage\cloud.png
++dollar.png
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\wwwroot\lib\startpageimages\dollar.png
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\startpage\dollar.png
++download.png
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\wwwroot\lib\startpageimages\download.png
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\startpage\download.png
++dropdownImg.jpg
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\wwwroot\lib\startpageimages\dropdownimg.jpg
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\startpage\dropdownimg.jpg
++electrical_sensor.png
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\wwwroot\lib\startpageimages\electrical_sensor.png
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\startpage\electrical_sensor.png
++greenHouse-modified.png
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\wwwroot\lib\startpageimages\greenhouse-modified.png
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\startpage\greenhouse-modified.png
++greenHouse-modified3.png
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\wwwroot\lib\startpageimages\greenhouse-modified3.png
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\startpage\greenhouse-modified3.png
++image.jpg
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\wwwroot\lib\startpageimages\image.jpg
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\startpage\image.jpg
++imgonline-com-ua-ReplaceColor-QH0aL8qSvgIiCIHh.jpg
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\wwwroot\lib\startpageimages\imgonline-com-ua-replacecolor-qh0al8qsvgiicihh.jpg
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\startpage\imgonline-com-ua-replacecolor-qh0al8qsvgiicihh.jpg
++kindpng_989275 - Copy.png
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\wwwroot\lib\startpageimages\kindpng_989275 - copy.png
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\startpage\kindpng_989275 - copy.png
++kindpng_989275.png
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\wwwroot\lib\startpageimages\kindpng_989275.png
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\startpage\kindpng_989275.png
++mariola-grobelska-J9_pfhGVrJ4-unsplash.jpg
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\wwwroot\lib\startpageimages\mariola-grobelska-j9_pfhgvrj4-unsplash.jpg
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\startpage\mariola-grobelska-j9_pfhgvrj4-unsplash.jpg
++matt-gross-9aCkSl6YcXg-unsplash.jpg
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\wwwroot\lib\startpageimages\matt-gross-9acksl6ycxg-unsplash.jpg
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\startpage\matt-gross-9acksl6ycxg-unsplash.jpg
++mrr.png
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\wwwroot\lib\startpageimages\mrr.png
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\startpage\mrr.png
++off.png
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\wwwroot\lib\startpageimages\off.png
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\startpage\off.png
++on.png
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\wwwroot\lib\startpageimages\on.png
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\startpage\on.png
++output-onlinegiftools (1).gif
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\wwwroot\lib\startpageimages\output-onlinegiftools (1).gif
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\startpage\output-onlinegiftools (1).gif
++output-onlinegiftools.gif
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\wwwroot\lib\startpageimages\output-onlinegiftools.gif
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\startpage\output-onlinegiftools.gif
++pc7reEGKi.gif
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\wwwroot\lib\startpageimages\pc7reegki.gif
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\startpage\pc7reegki.gif
++radiation.gif
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\wwwroot\lib\startpageimages\radiation.gif
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\startpage\radiation.gif
++scroll-down.gif
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\wwwroot\lib\startpageimages\scroll-down.gif
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\startpage\scroll-down.gif
++secondSection.png
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\wwwroot\lib\startpageimages\secondsection.png
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\startpage\secondsection.png
++SH.png
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\wwwroot\lib\startpageimages\sh.png
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\startpage\sh.png
++smarthomegold.jpg
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\wwwroot\lib\startpageimages\smarthomegold.jpg
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\startpage\smarthomegold.jpg
++smarthomegold-modified.png
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\wwwroot\lib\startpageimages\smarthomegold-modified.png
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\startpage\smarthomegold-modified.png
++temperature-2-512.png
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\wwwroot\lib\startpageimages\temperature-2-512.png
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\startpage\temperature-2-512.png
++testChart.html
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\wwwroot\lib\startpageimages\testchart.html
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\startpage\testchart.html
++transparent-wifi-icon-smart-home-icon-smarthome-icon-5faa6699002df2.1744784316050029050007.png
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\wwwroot\lib\startpageimages\transparent-wifi-icon-smart-home-icon-smarthome-icon-5faa6699002df2.1744784316050029050007.png
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\startpage\transparent-wifi-icon-smart-home-icon-smarthome-icon-5faa6699002df2.1744784316050029050007.png
++turn-off-4781.png
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\wwwroot\lib\startpageimages\turn-off-4781.png
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\startpage\turn-off-4781.png
++wind.gif
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\wwwroot\lib\startpageimages\wind.gif
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\startpage\wind.gif
++wind.png
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\wwwroot\lib\startpageimages\wind.png
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\startpage\wind.png
++wp8726067-green-smoke-wallpapers.jpg
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\wwwroot\lib\startpageimages\wp8726067-green-smoke-wallpapers.jpg
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\startpage\wp8726067-green-smoke-wallpapers.jpg
++wp8726067-green-smoke-wallpapers-modified (2).jpg
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\wwwroot\lib\startpageimages\wp8726067-green-smoke-wallpapers-modified (2).jpg
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\startpage\wp8726067-green-smoke-wallpapers-modified (2).jpg
++wp8726067-green-smoke-wallpapers-modified.jpg
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\wwwroot\lib\startpageimages\wp8726067-green-smoke-wallpapers-modified.jpg
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\startpage\wp8726067-green-smoke-wallpapers-modified.jpg
++wp8726067-green-smoke-wallpapers-modified-modified.jpg
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\wwwroot\lib\startpageimages\wp8726067-green-smoke-wallpapers-modified-modified.jpg
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\startpage\wp8726067-green-smoke-wallpapers-modified-modified.jpg
++wp8726067-green-smoke-wallpapers-modified-modified-modified.jpg
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\wwwroot\lib\startpageimages\wp8726067-green-smoke-wallpapers-modified-modified-modified.jpg
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\startpage\wp8726067-green-smoke-wallpapers-modified-modified-modified.jpg
++WT.png
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\wwwroot\lib\startpageimages\wt.png
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\startpage\wt.png
++20221224003837_update.cs
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\migrations\20221224003837_update.cs
++ProjectDbContextModelSnapshot.cs
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\migrations\projectdbcontextmodelsnapshot.cs
++Automation.cs
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\models\automation.cs
++Device.cs
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\models\device.cs
++EnergySourceDevice.cs
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\models\energysourcedevice.cs
++ErrorViewModel.cs
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\models\errorviewmodel.cs
++Parameter.cs
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\models\parameter.cs
++ProjectDbContext.cs
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\models\projectdbcontext.cs
++Room.cs
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\models\room.cs
++Sensor.cs
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\models\sensor.cs
++sensorsdata.cs
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\models\sensorsdata.cs
++ViewsModel.cs
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\models\viewsmodel.cs
++testSection
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\startpage\testsection\
++33333.jpg
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\startpage\33333.jpg
++a.css
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\startpage\a.css
++a.html
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\startpage\a.html
++a.js
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\startpage\a.js
++Create.cshtml
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\views\automations\create.cshtml
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\views\devices\create.cshtml
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\views\energysourcedevices\create.cshtml
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\views\parameters\create.cshtml
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\views\rooms\create.cshtml
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\views\sensors\create.cshtml
++Delete.cshtml
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\views\automations\delete.cshtml
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\views\devices\delete.cshtml
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\views\energysourcedevices\delete.cshtml
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\views\parameters\delete.cshtml
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\views\rooms\delete.cshtml
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\views\sensors\delete.cshtml
++Details.cshtml
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\views\automations\details.cshtml
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\views\devices\details.cshtml
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\views\energysourcedevices\details.cshtml
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\views\parameters\details.cshtml
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\views\rooms\details.cshtml
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\views\sensors\details.cshtml
++Edit.cshtml
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\views\automations\edit.cshtml
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\views\devices\edit.cshtml
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\views\energysourcedevices\edit.cshtml
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\views\parameters\edit.cshtml
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\views\rooms\edit.cshtml
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\views\sensors\edit.cshtml
++_Layout.cshtml.css
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\views\shared\_layout.cshtml.css
++appsettings.Development.json
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\appsettings.development.json
++MessagePackAnalyzer
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\.nuget\packages\messagepackanalyzer\2.1.152\analyzers\dotnet\messagepackanalyzer.dll
++Microsoft.AspNetCore.Analyzers
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.2\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.2\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.SourceGenerator.Tooling.Internal
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.sourcegenerator.tooling.internal.dll
++Microsoft.CodeAnalysis.Analyzers
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.12\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.2\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\.nuget\packages\system.text.json\6.0.6\analyzers\dotnet\roslyn4.0\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\microsoft.netcore.app
++Lucene.Net (3.0.3)
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:>1257
++Microsoft.EntityFrameworkCore.SqlServer (6.0.12)
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:>1247
++Microsoft.EntityFrameworkCore.Tools (6.0.12)
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:>1254
++Microsoft.Graph (4.47.0)
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:>1253
++Microsoft.Identity.Web (1.25.5)
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:>1252
++Microsoft.VisualStudio.Web.CodeGeneration.Design (6.0.11)
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:>1256
++MySql.EntityFrameworkCore (6.0.7)
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:>1250
++Nancy (2.0.0)
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:>1251
++Pomelo.EntityFrameworkCore.MySql (6.0.2)
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:>1255
++Pomelo.Extensions.Caching.MySql (2.1.2)
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:>1258
++Swashbuckle.AspNetCore (6.3.0)
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:>1249
++System.Security.Permissions (6.0.0)
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:>1248
++jquery.js
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++20221224003837_update.Designer.cs
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\migrations\20221224003837_update.designer.cs
++test.css
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\startpage\testsection\test.css
++test.html
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\startpage\testsection\test.html
++bootstrap.css
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{86108c45-d312-4dcf-a1cd-698301e9c050}:c:\users\45422\desktop\newwebserver\webserver\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
