spring.main.allow-bean-definition-overriding=true

#ServicePrencipleCredentials
spring.cloud.azure.keyvault.secret.property-sources[0].credential.client-id= 1e67c07e-f031-4611-b02b-17c4037af6d6
spring.cloud.azure.keyvault.secret.property-sources[0].credential.client-secret= zsx8Q~Dp9Gqb9jtBRsNPI9t5Q7edZQDfLGlkibs5
spring.cloud.azure.keyvault.secret.property-sources[0].endpoint= https://projectkeyvault67.vault.azure.net/
spring.cloud.azure.keyvault.secret.property-sources[0].profile.tenant-id= bd07480c-e7d7-477a-8c02-0ee7f729efa4


spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://login.windows.net/common/discovery/keys
server.port=8080
server.ssl.enabled=false


#Service Principle conf(to be deleted later)
#  "appId": "1e67c07e-f031-4611-b02b-17c4037af6d6",
#  "displayName": "contososp",
#  "password": "k5D8Q~QyNGnlAdzogNH~zPr_Zgt2Mxl6qYQbCaSN",
#  "tenant": "bd07480c-e7d7-477a-8c02-0ee7f729efa4"
#  "password": "k5D8Q~QyNGnlAdzogNH~zPr_Zgt2Mxl6qYQbCaSN",